package constants

const (
	InvalidInputErr                     = "ورودی نامعتبر است"
	UnAuthorizedErr                     = "شما دسترسی به این بخش را ندارید"
	InternalServerErr                   = "خطایی رخ داده است. لطفا با پشتیبانی تماس بگیرید"
	BadRequestErr                       = "درخواست نامعتبر است"
	WaitingMinutesErr = "پس از %s دقیقه میتوانید درخواست دهید"
	NotFoundErr                         = "%s یافت نشد"
	WrongPhoneOrPasswordErr             = "شماره تماس یا رمزعبور نادرست است"
	UserWithSpecificVariableFieldExists = "این %s توسط کاربر دیگری استفاده شده است"
	UserExistsErr                       = "این شماره قبلا ثبت شده است"
	SuccessLogin                        = "شما با موفقیت وارد شدید"
	SuccessCreateOperation              = "%s با موفقیت اضافه شد"
	SuccessUpdateOperation              = "%s با موفقیت ویرایش شد"
	SuccessDeleteOperation              = "%s با موفقیت حذف شد"
	SuccessOperation                    = "عملیات با موفقیت انجام شد"
	Permission                          = "دسترسی"
	User                                = "کاربر"
	Level                               = "سطح"
	Role                                = "نقش"
	VerificationCode                    = "کد تایید"
	Profile                             = "صفحه شخصی"
	Phone                               = "شماره تلفن"
	Username                            = "نام کاربری"
	Code                                = "کد تایید"
)
